
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdWV6d2phdHN3cWpmbGlmY2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NTQxNDcsImV4cCI6MjA2MjQzMDE0N30.CoevX1eAl3OJseOYbMG2hp0uwMuVgj92GAkENNOGkpo
VITE_SUPABASE_URL=https://vkuezwjatswqjflifclq.supabase.co